<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type='text/css'>
      @keyframes back-anima {
        0%{background-color: #ffebeb}
        20%{background-color: #d5def5}
        40%{background-color: #eef2e2}
        60%{background-color: #eef2e2}
        80%{background-color: #edf7fa}
        100%{background-color: #f5f4e8}
      }
      body{text-align:center;background-color: #eaf6f6; animation: back-anima 6s infinite}
      h1{color: #38598b;}
      td{font: 180% bold}
      thead{color:#eb2632;}
      table{border: 5px solid #ffb5b5; width: 100%; border-spacing: 5px}
      td{border: 3px solid #ffcab0; background-color: #5f5dbd}
      tbody{color: #fb7777;}
    </style>
    <title>Adding Tables.</title>
  </head>
  <body>
    <h1><strong><u>Students Information.</u></strong></h1>
    <table>
      <h1></h1>
      <thead>
        <td><strong>S No.</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Class</strong></td>
        <td><strong>Roll No.</strong></td>
        <td><strong>Phone No.</strong></td>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Arvind</td>
          <td>8</td>
          <td>36</td>
          <td>8968560967</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Vinod</td>
          <td>8</td>
          <td>37</td>
          <td>4975638594</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
